server.port=8083
spring.datasource.url=jdbc:mysql://localhost/bdd_ecf_celestial
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=Vtffnaab01.
spring.jpa.hibernate.ddl-auto=update
